[pytest]
#https://djangostars.com/blog/django-pytest-testing/ --ds=yourproject.settings
DJANGO_SETTINGS_MODULE = watchtower.settings

# set env variables
# https://tech.serh atteker.com/post/2020-02/test-env-vars-in-python/

# A great blog post about pytest-django
# https://djangostars.com/blog/django-pytest-testing/
#env =
#    SERVER_CONF_FILENAME=testing.json

# Add the current directory to PYTHONPATH
# https://pypi.org/project/pytest-pythonpath/
python_paths = watchtower 

python_files = test_*
python_classes = Tests*
python_functions = test_*

## addopts = --create-db --reuse-db --nomigrations
norecursedirs = venv data

markers =
    smoke: smoke test
    unit: unit tests
    function: function tests
    integration: integration tests
    regression: regression tests
